<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Annie%20Use%20Your%20Telescope' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>California</title>
</head>
<body class='body_c'>
<header>
    <a class="skip-main" href="#main">Skip to main content</a>
    <ul class="sidenav">
      <li><a href="index.html" aria-label ="homepage"><i class="fas fa-home"></i></a></li>
      <li><a class="active" href="california.html">California</a></li>
      <li><a href="charleston.html">Charleston</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
</header>
<main id="main" class="content">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <h1>Trip in California</h1>
    <div class="center">
    	<div class="grid">
    	  <div class="item">
    	    <div class="item-content">
    				<div class="flip-box">
    				  <div class="flip-box-inner">
    				    <div class="flip-box-front">
    				 				<img class="resize1" src="images/IMG_1091.JPG" alt="Chicago" />
    				    </div>
    				    <div class="flip-box-back">
    				      <h2>Chicago</h2>
    				      <p>What an amazing city</p>
    				    </div>
    				  </div>
    				</div>

    	    </div>
    	  </div>

    	  <div class="item">
    	    <div class="item-content">
    				<img class="resize3" src="images/IMG_1095.JPG" alt="Chicago2" />
    	    </div>
    	  </div>

    		<div class="item">
    	    <div class="item-content">
    				<img class="resize3" src="images/IMG_1099.JPG" alt="Chicago3" />
    	    </div>
    	  </div>

    		<div class="item">
    	    <div class="item-content">
    	    <div class="item-content">
    				<div class="flip-box">
    				  <div class="flip-box-inner">
    				    <div class="flip-box-front">
    				 				<img class="resize3" src="images/IMG_1341.JPG" alt="Route 66 Museum" />
    				    </div>
    				    <div class="flip-box-back">
    				      <h2>Route 66 Museum</h2>
    				      <p>This is Route 66 Museum located on the way from Chicago to LA</p>
    				    </div>
    				  </div>
    				</div>

    	    </div>					
    	    </div>
    	  </div>

    		<div class="item">
    	    <div class="item-content">
    				<img class="flip" src="images/IMG_1370.JPG" alt="image5" />
    	    </div>
    	  </div>

    		<div class="item">
    	    <div class="item-content">
    				<img class="resize1" src="images/IMG_1387.JPG" alt="beautiful sightseeing" />
    	    </div>
    	  </div>

    	  <div class="item">
    	    <div class="item-content">
    	    <div class="item-content">
    				<div class="flip-box">
    				  <div class="flip-box-inner">
    				    <div class="flip-box-front">
    				<img class="resize1" src="images/IMG_1400.JPG" alt="Petrified Forest" />    				    
					</div>
    				    <div class="flip-box-back">
    				      <h2>Petrified Forest</h2>
    				      <p>This is Petrified Forest National Park in Arizona. A Place for Discovery!</p>
    				    </div>
    				  </div>
    				</div>

    	    </div>					
    	    </div>
    	  </div>

    		<div class="item">
    	    <div class="item-content">
    				<img class="resize1" src="images/IMG_1406.JPG" alt="Petrified Forest2" />
    	    </div>
    	  </div>

    		<div class="item">
    	    <div class="item-content">
    				<img class="resize3" src="images/IMG_1547.JPG" alt="church" />
    	    </div>
    	  </div>

    		<div class="item">
    	    <div class="item-content">
    	    <div class="item-content">
    				<div class="flip-box">
    				  <div class="flip-box-inner">
    				    <div class="flip-box-front">
    				<img class="resize1" src="images/IMG_1572.JPG" alt="Saint Monica Beach" />   				    
					</div>
    				    <div class="flip-box-back">
    				      <h2>Saint Monica</h2>
    				      <p>This is Saint Monica Beach in LA. The end of Route 66.</p>
    				    </div>
    				  </div>
    				</div>
    	    </div>	
    	    </div>
    	  </div>

    		<div class="item">
    	    <div class="item-content">
    				<img class="resize1" src="images/IMG_1606.JPG" alt="Route1" />
    	    </div>
    	  </div>

    		<div class="item">
    	    <div class="item-content">
    	    <div class="item-content">
    				<div class="flip-box">
    				  <div class="flip-box-inner">
    				    <div class="flip-box-front">
    				<img class="resize1" src="images/IMG_1646.JPG" alt="Golden Gate Bridge" />  				    
					</div>
    				    <div class="flip-box-back">
    				      <h2>Golden Gate Bridge</h2>
    				      <p>It is Golden Gate Bridge in San Francisco on a cloudy day.</p>
    				    </div>
    				  </div>
    				</div>
    	    </div>
    	    </div>
    	  </div>
        </div>
    	</div>

    <script src="https://unpkg.com/web-animations-js@2.3.1/web-animations.min.js"></script>
    <script src="https://unpkg.com/hammerjs@2.0.8/hammer.min.js"></script>
    <script src="https://unpkg.com/muuri@0.7.1/dist/muuri.min.js"></script>
    <script>
    const grid = new Muuri('.grid',{
    	dragEnabled: true,
    });
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }	
    </script>




</main>
<footer class='footer'>
  <p>Copyright &copy; 2018 <a href="mailto:hhy@umich.edu">Haiyan Hu<i class="far fa-envelope"></i></a></p>
</footer>
</body>
</html>
